<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="98640c8f-ab3f-4a9e-b4b2-e8de930d85d5" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,420)" to="(1070,500)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(780,490)" to="(780,560)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(840,640)" to="(940,640)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(420,100)" to="(520,100)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(950,60)" to="(1060,60)"/>
    <wire from="(940,530)" to="(940,640)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(120,10)" to="(1110,10)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(70,570)" to="(100,570)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(540,420)" to="(1070,420)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(1040,520)" to="(1040,580)"/>
    <wire from="(780,490)" to="(850,490)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(1070,70)" to="(1070,110)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(710,570)" to="(710,750)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(720,580)" to="(720,780)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(840,670)" to="(960,670)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(210,50)" to="(210,380)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(780,560)" to="(1010,560)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(930,90)" to="(1000,90)"/>
    <wire from="(670,600)" to="(670,660)"/>
    <wire from="(600,550)" to="(730,550)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(1090,50)" to="(1110,50)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(880,530)" to="(880,580)"/>
    <wire from="(970,130)" to="(970,270)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(540,420)" to="(540,550)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(610,750)" to="(710,750)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(540,590)" to="(540,700)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(770,370)" to="(990,370)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(120,10)" to="(120,380)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(1110,10)" to="(1110,50)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(1010,510)" to="(1010,560)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(960,530)" to="(960,670)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(480,700)" to="(540,700)"/>
    <wire from="(770,370)" to="(770,570)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(570,760)" to="(570,790)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(430,110)" to="(520,110)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(640,460)" to="(640,570)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(600,660)" to="(670,660)"/>
    <wire from="(290,40)" to="(1060,40)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address/Imm"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,200)" name="Unidade de Controle"/>
    <comp lib="0" loc="(70,570)" name="Clock"/>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="label" val="ClearMain"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(290,40)" name="Adder"/>
    <comp lib="1" loc="(970,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="NOT Gate"/>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClearMain"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockMain"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(510,560)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDist"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="contRT"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(610,750)" name="Controle ULA">
      <a name="label" val="Cont. ULA"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClearMain"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(1090,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address/Imm"/>
    </comp>
    <comp lib="1" loc="(1050,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="address/Imm"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="contRT"/>
    </comp>
    <comp loc="(760,560)" name="ULA"/>
    <comp lib="2" loc="(690,580)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockMain"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1060,500)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
20601 2080a 20a01 11400 2780 680 cc0 1a40
4b01 1c00b 38003 3800b 4*0 2
</a>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="ClearMain"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockMain"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(170,380)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="label" val="RegDist"/>
    </comp>
    <comp loc="(600,550)" name="Banco de Registradores">
      <a name="label" val="Banco de reg."/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="label" val="ClockMain"/>
    </comp>
  </circuit>
  <circuit name="Controle ULA">
    <a name="circuit" val="Controle ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(484,106)" name="Text">
      <a name="text" val="Controle ULA"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(484,106)" name="Text">
      <a name="text" val="Controle ULA"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,630)" to="(1000,630)"/>
    <wire from="(560,910)" to="(1000,910)"/>
    <wire from="(560,630)" to="(560,700)"/>
    <wire from="(540,810)" to="(540,880)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(540,530)" to="(540,600)"/>
    <wire from="(560,910)" to="(560,980)"/>
    <wire from="(550,860)" to="(550,930)"/>
    <wire from="(1050,930)" to="(1240,930)"/>
    <wire from="(1050,650)" to="(1240,650)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(1080,720)" to="(1080,730)"/>
    <wire from="(560,560)" to="(990,560)"/>
    <wire from="(1080,1000)" to="(1080,1010)"/>
    <wire from="(560,1120)" to="(990,1120)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(1050,1070)" to="(1080,1070)"/>
    <wire from="(1050,790)" to="(1080,790)"/>
    <wire from="(540,330)" to="(990,330)"/>
    <wire from="(540,530)" to="(990,530)"/>
    <wire from="(550,860)" to="(1000,860)"/>
    <wire from="(550,580)" to="(1000,580)"/>
    <wire from="(550,310)" to="(990,310)"/>
    <wire from="(550,350)" to="(990,350)"/>
    <wire from="(550,790)" to="(990,790)"/>
    <wire from="(550,510)" to="(990,510)"/>
    <wire from="(560,840)" to="(1000,840)"/>
    <wire from="(550,1070)" to="(990,1070)"/>
    <wire from="(1080,770)" to="(1080,790)"/>
    <wire from="(1080,1050)" to="(1080,1070)"/>
    <wire from="(540,1020)" to="(540,1090)"/>
    <wire from="(550,790)" to="(550,860)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(540,740)" to="(540,810)"/>
    <wire from="(560,840)" to="(560,910)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(1050,860)" to="(1240,860)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(1050,580)" to="(1240,580)"/>
    <wire from="(550,1070)" to="(550,1160)"/>
    <wire from="(560,420)" to="(980,420)"/>
    <wire from="(1220,1020)" to="(1280,1020)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(560,490)" to="(990,490)"/>
    <wire from="(560,290)" to="(990,290)"/>
    <wire from="(550,440)" to="(980,440)"/>
    <wire from="(560,1050)" to="(990,1050)"/>
    <wire from="(560,770)" to="(990,770)"/>
    <wire from="(1160,750)" to="(1240,750)"/>
    <wire from="(1050,1000)" to="(1080,1000)"/>
    <wire from="(1050,720)" to="(1080,720)"/>
    <wire from="(540,460)" to="(990,460)"/>
    <wire from="(540,740)" to="(990,740)"/>
    <wire from="(540,1020)" to="(990,1020)"/>
    <wire from="(990,1160)" to="(1000,1160)"/>
    <wire from="(540,1090)" to="(1000,1090)"/>
    <wire from="(540,810)" to="(1000,810)"/>
    <wire from="(550,720)" to="(990,720)"/>
    <wire from="(550,1160)" to="(990,1160)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(1160,1030)" to="(1200,1030)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(540,670)" to="(540,740)"/>
    <wire from="(560,1050)" to="(560,1120)"/>
    <wire from="(550,720)" to="(550,790)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(540,950)" to="(540,1020)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(550,1000)" to="(550,1070)"/>
    <wire from="(560,770)" to="(560,840)"/>
    <wire from="(1050,510)" to="(1240,510)"/>
    <wire from="(1050,310)" to="(1240,310)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(560,700)" to="(990,700)"/>
    <wire from="(1160,400)" to="(1240,400)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(540,390)" to="(990,390)"/>
    <wire from="(540,670)" to="(990,670)"/>
    <wire from="(550,1000)" to="(1000,1000)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(550,650)" to="(990,650)"/>
    <wire from="(560,980)" to="(1000,980)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(550,650)" to="(550,720)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(540,880)" to="(540,950)"/>
    <wire from="(560,980)" to="(560,1050)"/>
    <wire from="(550,930)" to="(550,1000)"/>
    <wire from="(560,700)" to="(560,770)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(1050,1140)" to="(1180,1140)"/>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1080,1050)" to="(1110,1050)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(1080,1010)" to="(1110,1010)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(540,600)" to="(990,600)"/>
    <wire from="(1180,1040)" to="(1180,1140)"/>
    <wire from="(540,880)" to="(990,880)"/>
    <wire from="(550,930)" to="(1000,930)"/>
    <wire from="(540,950)" to="(1000,950)"/>
    <wire from="(1180,1040)" to="(1200,1040)"/>
    <comp lib="1" loc="(1050,310)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(919,166)" name="Text">
      <a name="text" val="Unidade de controle"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,290)" to="(1020,290)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(1130,420)" to="(1170,420)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(1020,290)" to="(1020,400)"/>
    <wire from="(940,420)" to="(1090,420)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(980,440)" to="(980,610)"/>
    <wire from="(1000,450)" to="(1000,680)"/>
    <wire from="(1000,450)" to="(1090,450)"/>
    <wire from="(1000,410)" to="(1090,410)"/>
    <wire from="(960,430)" to="(960,530)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(1110,460)" to="(1110,560)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(840,450)" to="(940,450)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(1000,370)" to="(1000,410)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(960,430)" to="(1090,430)"/>
    <wire from="(840,210)" to="(1040,210)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(770,620)" to="(770,690)"/>
    <wire from="(540,560)" to="(1110,560)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(670,690)" to="(770,690)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(830,610)" to="(980,610)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(1060,130)" to="(1060,380)"/>
    <wire from="(840,370)" to="(1000,370)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(860,580)" to="(1130,580)"/>
    <wire from="(1040,390)" to="(1090,390)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(830,680)" to="(1000,680)"/>
    <wire from="(980,440)" to="(1090,440)"/>
    <wire from="(480,270)" to="(480,560)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(840,130)" to="(1060,130)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(1020,400)" to="(1090,400)"/>
    <wire from="(1040,210)" to="(1040,390)"/>
    <wire from="(860,530)" to="(860,580)"/>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1130,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(840,130)" name="Adder"/>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="3" loc="(840,290)" name="Multiplier"/>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="3" loc="(840,370)" name="Divider"/>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="3" loc="(840,210)" name="Subtractor"/>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="3" loc="(830,680)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="3" loc="(830,610)" name="Shifter"/>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="3" loc="(840,450)" name="Negator"/>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="6" loc="(752,56)" name="Text">
      <a name="text" val="ULA"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="3" loc="(840,530)" name="Comparator"/>
    <comp lib="0" loc="(930,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(620,290)" to="(620,620)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(1060,430)" to="(1100,430)"/>
    <wire from="(800,510)" to="(800,580)"/>
    <wire from="(800,230)" to="(800,300)"/>
    <wire from="(930,400)" to="(990,400)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(1010,130)" to="(1010,160)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(1040,470)" to="(1040,550)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(560,200)" to="(760,200)"/>
    <wire from="(930,480)" to="(1000,480)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(930,270)" to="(1010,270)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(630,280)" to="(630,550)"/>
    <wire from="(1060,200)" to="(1100,200)"/>
    <wire from="(800,160)" to="(800,230)"/>
    <wire from="(930,170)" to="(990,170)"/>
    <wire from="(800,440)" to="(800,510)"/>
    <wire from="(740,300)" to="(740,370)"/>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(990,440)" to="(990,460)"/>
    <wire from="(1040,240)" to="(1040,320)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(930,190)" to="(1020,190)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(1010,320)" to="(1040,320)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(740,580)" to="(740,700)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(530,720)" to="(800,720)"/>
    <wire from="(930,360)" to="(1010,360)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(640,480)" to="(760,480)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(930,460)" to="(990,460)"/>
    <wire from="(800,650)" to="(800,720)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(1000,220)" to="(1000,250)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(1000,380)" to="(1000,400)"/>
    <wire from="(640,270)" to="(640,480)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(530,700)" to="(740,700)"/>
    <wire from="(1010,230)" to="(1010,270)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(630,550)" to="(760,550)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(530,240)" to="(670,240)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(930,130)" to="(1010,130)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(800,580)" to="(800,650)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(930,230)" to="(990,230)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(1010,360)" to="(1010,390)"/>
    <wire from="(550,130)" to="(550,220)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(650,260)" to="(650,410)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(550,130)" to="(760,130)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(450,340)" to="(450,510)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(930,150)" to="(1000,150)"/>
    <wire from="(770,640)" to="(770,700)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(620,620)" to="(760,620)"/>
    <wire from="(930,500)" to="(1010,500)"/>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="2" loc="(1060,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="2" loc="(1060,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(790,130)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="2" loc="(490,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(790,550)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(790,480)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(790,620)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(790,200)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="6" loc="(768,58)" name="Text">
      <a name="text" val="Banco de Registradores"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(790,340)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
  </circuit>
</project>
